buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-1.2.4"
group= "io.github.vikestep.sprinklesforvanilla" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "sprinklesforvanilla"

minecraft {
    version = "1.7.10-10.13.3.1403-1.7.10"
    runDir = "run"
}

jar {
    manifest {
        attributes 'FMLAT': 'sprinklesforvanilla_at.cfg'
        attributes 'FMLCorePlugin': 'io.github.vikestep.sprinklesforvanilla.asm.SprinklesForVanillaPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}
