# Access Transformer for sprinkles_for_vanilla
# EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71076_b      # sleepTimer
public net.minecraft.entity.player.EntityPlayer field_71083_bS     # sleeping
public net.minecraft.entity.player.EntityPlayer func_71013_b(I)V   # no mapping
public net.minecraft.entity.player.EntityPlayer func_175139_a(Lnet/minecraft/util/EnumFacing;)V # func_175139_a # no mapping
# Entity
public net.minecraft.entity.Entity func_70105_a(FF)V               #setSize
public net.minecraft.entity.EntityAgeable func_70105_a(FF)V        #setSize
public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V #setSize
# Explosion
public-f net.minecraft.world.Explosion field_77280_f # explosionSize
public-f net.minecraft.world.Explosion field_77286_a # isFlaming
public-f net.minecraft.world.Explosion field_82755_b # isSmoking